spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://happy-parakeet-71.clerk.accounts.dev
clerk.jwks-url=https://happy-parakeet-71.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=sk_test_3qjsShRul9EIPTQosOyU29p5Qp62m8hZj4dIYbDuHU

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=911345001@smtp-brevo.com
spring.mail.password=XJEWBUvVkg2qQS0c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=riteshkumarchoudhary166@gmail.com